*.*~
*.dll
*.e4*
*.kate-swp
*.kdev4
*.komodoproject
*.log*
*.nja
*.orig
*.pyc
*.qm
*.rej
*.ropeproject
*.~\?~
*eric[1-9]project
.cache
.coverage
.directory
.eggs
.idea
.kdev4
.komodotools
.pytest_cache
.venv
.vscode
.eggs
.venv
.mypy_cache
OpenLP.egg-info
\#*\#
__pycache__
build
cover
coverage
dist
env
htmlcov
list
node_modules
openlp.cfg
openlp.pro
openlp/core/resources.py
openlp/core/resources.py.old
openlp/plugins/presentations/lib/vendor/Pyro4
openlp/plugins/presentations/lib/vendor/serpent.py
output
package-lock.json
tags
test
openlp-test-projectordb.sqlite
Chromium_80.0.3987_(Linux_0.0.0)/